<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/startscreen_message"
            android:layout_width="220dp"
            android:layout_height="68dp"
            android:textSize="20sp"
            android:text="@string/title_home"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/record_button" app:layout_constraintHorizontal_bias="0.532"
            android:layout_marginTop="8dp" app:layout_constraintVertical_bias="0.053"/>
    <Button
            android:id="@+id/record_button"
            android:text="@string/record_button_name"
            android:layout_width="142dp"
            android:layout_height="94dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="191dp" android:layout_marginTop="350dp"
            app:layout_constraintTop_toBottomOf="@+id/startscreen_message" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="134dp" android:layout_marginStart="134dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="135dp"
            android:layout_marginRight="135dp" app:layout_constraintHorizontal_bias="1.0"/>

</android.support.constraint.ConstraintLayout>